# ADB-Manager

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/tavioribeiro/adb_manager/: MainActivity.kt  Platform.android.kt  TestApplication.kt
composeApp/src/androidMain/kotlin/org/tavioribeiro/adb_manager/core/data/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/tavioribeiro/adb_manager/core/utils/environment/: Environment.android.kt
composeApp/src/androidMain/kotlin/org/tavioribeiro/adb_manager/core/utils/log/: Log.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/composeResources/values-pt/: values.xml
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core/data/remote/: KtorClientFactory.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core/utils/console/: Console.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core/utils/environment/: Environment.kt  ScreenSizeInfo.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core/utils/log/: Log.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core_ui/components/buttons/: ActionButton.kt  IconTextButton.kt  UnderlineButton.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core_ui/components/inputs/: FullInput.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core_ui/components/select/: SelectInput.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core_ui/components/toast/: Toast.kt  ToastHost.kt  ToastViewModel.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core_ui/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/core_ui/theme/: AppColors.kt  AppTheme.kt  Font.kt  ThemeState.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/data/mappers/: AuthMappers.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/data/remote/: AuthApiService.kt  AuthApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/domain/model/: UserSession.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_auth/presentation/login/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/data/mappers/: AuthMappers.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/data/remote/: AuthApiService.kt  AuthApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/di/: AuthModule.kt  DashboardModule.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/domain/model/: DashBoardModels.kt  UserSession.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/presentation/dashboard/: DashboardScreen.kt  DashboardScreenModel.kt  DashboardScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_main/presentation/main/: MainScreen.kt  MainScreenModel.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/data/mappers/: ParkingMappers.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/di/: ParkingModule.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/domain/model/: PaymentMethod.kt  PriceRule.kt  PriceTable.kt  Vehicle.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/domain/usecase/: CalculateParkingFeeUseCase.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/presentation/entry/: EntryScreen.kt  EntryViewModel.kt
composeApp/src/commonMain/kotlin/org/tavioribeiro/adb_manager/feature_parking/presentation/vehicle_list/: VehicleListScreen.kt  VehicleListViewModel.kt
composeApp/src/commonMain/sqldelight/org/tavioribeiro/adb_manager/db/: AppDatabase.sq
composeApp/src/commonTest/kotlin/org/tavioribeiro/adb_manager/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/tavioribeiro/adb_manager/feature_auth/data/repository/: AuthRepositoryTest.kt
composeApp/src/jvmMain/kotlin/org/tavioribeiro/adb_manager/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
(+28 files in other folders)
